{
  "name": "Часы РР4",
  "short_name": "РР4 Часы",
  "description": "Игровые часы для РР4 с будильниками",
  "start_url": "/rr4-clock/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4fc3f7",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}